#Application ID
app_id=03ab1e9a-9924-45f8-b4db-59c272fe9116
server_url= http://host.docker.internal:8081/

# We provide here only the most common parameters
# see https://www.nudge-apm.com/config-probe-java/ for a complete reference.

# log level, defaults to SEVERE, set to FINE to report any issue to support.
log_level=SEVERE

# uncomment to enable RUM monitoring
activate_rum=true

# allows to define custom instrumentation points, refer to doc for details
#trace_classpath_regex=
