#Application ID
app_id=1fde4609-b716-4483-b73e-9751f0212135
server_url= http://host.docker.internal:8081/

# We provide here only the most common parameters
# see https://www.nudge-apm.com/config-probe-java/ for a complete reference.

# log level, defaults to SEVERE, set to FINE to report any issue to support.
#log_level=FINE

# uncomment to enable RUM monitoring
#activate_rum=true

# allows to define custom instrumentation points, refer to doc for details
#trace_classpath_regex=
